<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>task1</title>
		<meta http-equiv="Content-Type" content="text/html"; charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <meta name="renderer" content="webkit"/>
        <meta name="viewport" content="width=device-width"/>
		<style>
			body
			{
				padding:20px;
			}
			img
			{
				width:80px;
				margin:10px 0px;				
			}
			span
			{
				float:right;
				line-height:40px;
				margin-right:20px;
			}
			.clearfix
			{
				clear:both;
			}
			.content
			{
				padding:20px;
				background-color:#eee;
				border:#999 1px solid;				
			}
			.left
			{
				background-color:#fff;
				border:#999 1px solid;
				width:178px;				
				float:left;
				padding:10px 20px;
			}			
			.right
			{
				width:80px;
				background-color:#fff;
				border:#999 1px solid;
				float:right;
				padding:10px 20px;
			}
			.middle
			{
				background-color:#fff;
				border:#999 1px solid;
				padding:20px;
				margin:0 140px 0 240px;				
			}
			.middle p
			{
				margin:0;
				padding:0;			
			}			
		</style>
	</head>
	<body>
		<div class="content">
			<div class="left">
				<img src="images/img1.jpg">
				<span>FOCUS</span>				
			</div>
			<div class="right">
				<img src="images/img1.jpg"/>
				<img src="images/img1.jpg"/>
				<img src="images/img1.jpg"/>
				<img src="images/img1.jpg"/>							
			</div>	
			<div class="middle">
				<p>FOCUS团队介绍</p>
				<br />
				<p>团队名称来历，或是分别介绍你们团队的成员</p>
				<br />
				<p>这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落</p>
				<br />
				<p>2016春季班概述</p>
				<br />
				<p>这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落</p>			
			</div>					
			<div class="clearfix"></div>
		</div>
		
	</body>
</html>