<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>task4</title>
		<meta http-equiv="Content-Type" content="text/html"; charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <meta name="renderer" content="webkit"/>
        <meta name="viewport" content="width=device-width"/>
		<style>
			body
			{
				margin:0;
				padding:0;
			}
			#box
			{
				width:400px;
				height:200px;
				background-color:#666666;
				position:absolute;
				top:50%;
				margin-top:-100px;
				left:50%;
				margin-left:-200px;
				overflow:hidden;
			}
			#top
			{
				width:120px;
				height:120px;
				background-color:#ffc926;
				border-radius:50%;
				position:absolute;
				top:-60px;
				left:-60px;
			}
			#bottom
			{
				width:120px;
				height:120px;
				background-color:#ffc926;
				border-radius:50%;
				position:absolute;
				bottom:-60px;
				right:-60px;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<div id="top"></div>
			<div id="bottom"></div>
		</div>
	</body>
</html>